# Springboo-demo

MyDemo/LibrarySys/: pom.xml
MyDemo/LibrarySys/src/main/resources/: application.yml
MyDemo/LibrarySys/src/main/resources/templates/: index.html
